<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Courses</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    {% load static %}
    <link href="{% static 'styles.css' %}" rel="stylesheet" /> 
</head>
<body>
    


    <nav>{% include 'nav.html' %}</nav>

    <section class="page-section " id="Courses">



        <div class="container">
            <div class="text-center">
                <h2>_____________________</h2>
                <h2 class="section-heading text-uppercase">Courses Worksheets</h2>
                <h3 class="section-subheading text-muted">Solve the following Worksheet.</h3>
            </div>

            <center>
                <div class="col-lg-4">
                    <div class="container">
                    <form method="post" action="/Worksheet">
                        {%csrf_token%}
                        <label for="">Enter Your Class</label> <br>
                        <input style="margin-top: 20px;" type="text" name="class"> <br>
                        <label for="">Enter Your Course</label> <br>
                        <input style="margin-top: 20px;" type="text" name="course"> <br>
                        <button type="submit" style="margin-top: 20px;" class="btn btn-primary btn-xl text-uppercase">Generate</button>
                    </form>
                    </div>
                </div>
            </center>
                        
            {%if response%}
            <div class="row text-center">
                
                    {{response}}

              
                <!-- {% for i in courses %} -->
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fas fa-circle fa-stack-2x text-primary"></i>
                        <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <!-- <h4 class="my-3">{{i.group}}</h4> -->



                     
                    
                
                    
                </div>
                <!-- {%endfor%} -->

            </div>
            {%endif%}
           
        </div>




    </section>

    <footer>

        {% include 'footer.html' %}
    </footer>


</body>
</html>