<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Students</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    {% load static %}
    <link href="{% static 'styles.css' %}" rel="stylesheet" /> 
</head>
<body >
    



    <nav  >{% include 'nav.html' %}</nav>
    

    
    

<!-- Portfolio Grid-->
<section class="page-section bg-light" id="portfolio" >
    <div class="container" >
        <div class="text-center">
            <h2>_____________________</h2>
            <h2  class="section-heading text-uppercase">Our Students</h2>
            <h3  class="section-subheading">list of our beloved wards.</h3>
        </div>
        <div class="row">
            {%for s in students%}
            <div class="col-lg-4 col-sm-6 mb-4" >
                <!-- Portfolio item 1-->
                
                <div class="portfolio-item">
                    <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModalMale">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                        </div>
                        <img class="img-fluid" src="https://th.bing.com/th/id/R.c82d2ff36ce1bfddf851dbbfa06506a9?rik=JrP8v7jch4WcCw&pid=ImgRaw&r=0" alt="..." />
                    </a>
                    <div class="portfolio-caption">
                        <div class="portfolio-caption-heading">{{s.name}}</div>
                        <div class="portfolio-caption-subheading text-muted">{{s.group}}</div>
                    </div>
                </div>
             
            </div>
            

            {%endfor%}
            <div class="col-lg-4 col-sm-6 mb-4">
                <!-- Portfolio item Female-->
              
            </div>
            
</section>








<footer>

    {% include 'footer.html' %}
</footer>
</body>
</html>